trigger:
 branches:
  include:
    - minsDream
 paths:
  include:
    - src/Monolith/ClassifiedAds.VueWeb/**

pool: Default

variables:
  project: '$(Build.SourcesDirectory)/src/Monolith/ClassifiedAds.VueWeb/ClassifiedAds.VueWeb.csproj'
  clientApp: '$(Build.SourcesDirectory)/src/Monolith/ClassifiedAds.VueWeb/ClientApp'
  buildConfiguration: 'Release'

steps:
- checkout: self
  persistCredentials: true

- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: $(project)
  
- task: VSBuild@1
  inputs:
    solution: $(project)
    msbuildArgs: '/t:build /p:DeployOnBuild=true /p:OutputPath:"$(Build.ArtifactStagingDirectory)"'
    configuration: '$(BuildConfiguration)'

#- task: AzureWebApp@1
#  inputs:
#    azureSubscription: 'Azure subscription 1(12f9fe73-501c-467e-b224-dc534d3b5bb3)'
#    appType: 'webApp'
#    appName: 'minsDream-tst-vue'
#    deployToSlotOrASE: true
#    resourceGroupName: 'Test'
#    slotName: 'production'
#    package: '$(Build.ArtifactStagingDirectory)/ClassifiedAds.VueWeb.zip'
#    deploymentMethod: 'zipDeploy'
